[tox]
minversion = 2.0
skipsdist = True

[testenv]
basepython = python3
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
whitelist_externals = find
deps = -r{toxinidir}/requirements.txt
commands =
  find . -type f -name "build/" -delete
  ostestr {posargs}

[testenv:docs]
# builds to build/html
whitelist_externals = rm
                      env
passenv = *
commands =
  rm -rf build
  env
  sphinx-build -b spelling -a -E -W -d build/doctrees  source build/spelling
  sphinx-build -a -E -W -d build/doctrees -b html source build/html
